{"flutter":{"platforms":{"android":{"default":{"projectId":"hams-44483","appId":"1:29171049434:android:9f680979f9a86b7cd496e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hams-44483","configurations":{"android":"1:29171049434:android:9f680979f9a86b7cd496e3","ios":"1:29171049434:ios:b522697e05e8438ad496e3"}}}}}}